server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/consultant?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=3483
spring.datasource.url=jdbc:mysql://aws-cms-247.ccvqujecev93.us-east-2.rds.amazonaws.com:3306/consultant?useSSL=false
spring.datasource.username=admin
spring.datasource.password=mypassword

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## to show queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# Preferred JSON mapper to use for HTTP message conversion
spring.http.converters.preferred-json-mapper=gson